<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/plugins.js"></script>

</head>
<body>
    <button>click</button>
    <div>Animation</div>
    <span>What is Animation?</span>
   <p>Animation is the process of creating the illusion of movement by displaying a rapid succession of still images</p>
<h3>How it can help?</h3>
<ul class="two">
    <li>It help in programing</li>
    <li>It help in making videos</li>
    <li>It help in making cartoon</li>
    <li>it help in educational process</li>
</ul>
<h2>How we can improve It?</h2>
<ul class="one">
    <li>Develop animation skills </li>
    <li>Enhance workflow and creativity </li>
    <li>Find resources and continue learning</li>
    <li>Enhance visual language</li>
</ul>
</body>
</html>